<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Tegaki コネクタ v1.0</bpr:name>
    <bpr:release-notes>画像のアップロードと文書読み取りを実装。</bpr:release-notes>
    <bpr:created>2020-06-24 06:54:20Z</bpr:created>
    <bpr:package-id>7</bpr:package-id>
    <bpr:package-name>Tegaki コネクタ</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="4">
        <object id="917b8db1-2f4b-4ccc-84a0-37453e4364e5" name="Tegaki による画像の読み取り" xmlns="http://www.blueprism.co.uk/product/process"><process name="Tegaki による画像の読み取り" version="1.0" bpversion="6.8.0.23415" narrative="Tegaki API (v2) を呼び出して画像に含まれる文字を読み取り、&#xD;&#xA;テキストおよびコレクション形式で取得する。" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="アプリケーションルート"><id>d4d93c4f-94d6-470c-9d8a-f2824f519c66</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="24a8ec5c-61be-4148-ab4e-d3a958e94297" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="d23764f5-a9a1-4d0b-b56f-efecec0f82fa" type="Normal" published="True"><name>Tegaki 読み取り</name><view><camerax>388</camerax><cameray>92</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="54830faa-2711-4a88-a09b-4141fb655b2d" name="開始" type="Start"><loginhibit /><display x="15" y="-105" /><onsuccess>78ea1464-7395-4429-adc8-f216efb28d49</onsuccess></stage><stage stageid="78ea1464-7395-4429-adc8-f216efb28d49" name="終了" type="End"><loginhibit /><display x="15" y="90" /></stage><stage stageid="3ee90708-b040-48b7-ad01-6efd09b5a0b1" name="ステージ1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="19dbd53c-56db-4a55-a93c-2295a9a3dbfd" name="Clean Up" type="SubSheetInfo"><subsheetid>24a8ec5c-61be-4148-ab4e-d3a958e94297</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="f4f28101-2f57-403a-803d-85f886edb645" name="開始" type="Start"><subsheetid>24a8ec5c-61be-4148-ab4e-d3a958e94297</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>7d8b8be6-a803-4792-b891-5074adbb3116</onsuccess></stage><stage stageid="7d8b8be6-a803-4792-b891-5074adbb3116" name="終了" type="End"><subsheetid>24a8ec5c-61be-4148-ab4e-d3a958e94297</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="2602696d-791f-4cec-ba01-6cb1303acc7e" name="Tegaki 読み取り" type="SubSheetInfo"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="-45" y="-105" w="150" h="90" /></stage><stage stageid="d0297845-4994-492d-aa74-4cdaa4242291" name="開始" type="Start"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit /><display x="105" y="-105" /><inputs><input type="text" name="画像イメージのファイルパス" stage="image path" /><input type="text" name="テンプレート JSON のファイルパス" stage="template path" /></inputs><onsuccess>61993dcc-1344-430d-bc96-b8254ce51a4d</onsuccess></stage><stage stageid="a3d6a948-173e-446c-879b-740085d67aba" name="終了" type="End"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit /><display x="300" y="360" /><outputs><output type="collection" name="読み取り結果（コレクション）" stage="Result.results" /><output type="text" name="読み取り結果（テキスト）" stage="Response Content" /></outputs></stage><stage stageid="04b309df-14c3-47af-80e0-2d8ac03e1cf0" name="注記1" type="Note"><subsheetid>24a8ec5c-61be-4148-ab4e-d3a958e94297</subsheetid><narrative>ページをクリーンアップ

これは、ビジネスオブジェクトを終了したときにいくつかのファイナライズ（または「クリーンアップ」）タスクを実行することを選択できる任意のページです。

クリーンアップアクションは、業務プロセスの最後にビジネスオブジェクトを閉じた直後に自動的に呼び出されます。

このアクションを業務プロセスから呼び出すことはできません。また、ビジネスオブジェクトを破棄する前以外に呼び出されることもありません。</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="1e3cefbb-dbbc-4e72-a73c-17d8cf406bb1" name="注記2" type="Note"><narrative>ページを初期化

これは、ビジネスオブジェクトを読み込んだ後にいくつかの初期化タスクを実行することを選択できる任意のページです。

初期化アクションはビジネスオブジェクトを読み込んだ直後に自動的に呼び出されます。

業務プロセスからこのアクションを呼び出すことはできません。オブジェクトの作成後以外に呼び出されることもありません。</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="fe887837-bddf-473a-b523-a893f1a42fb7" name="Utility - File Management::Read All Text from File" type="Action"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="105" y="0" /><inputs><input type="text" name="File Name" friendlyname="File Name" narrative="The full path the file to read the text from" expr="[template path]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="Message" /><output type="text" name="Text" friendlyname="Text" narrative="The text of the file" stage="Text" /></outputs><onsuccess>ccafc3b1-ef45-43ed-9ef4-994fda32aee0</onsuccess><resource object="Utility - File Management" action="Read All Text from File" /></stage><stage stageid="3e685b82-adab-4d1d-988b-6f167775a48c" name="Success" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="180" y="-45" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="7b1d9ae9-f2d5-4e41-bfa3-6ed4da3c9725" name="Message" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="240" y="0" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="23101952-f6d8-4719-b0cd-b99342c41d7d" name="Text" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="300" y="0" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="3f210ef2-f7e0-4982-ac5d-cc44821467e1" name="JSON" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="180" y="90" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="57886e1a-e6cc-4ae8-ba04-6df7eb7764b2" name="Tegaki::form" type="Action"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="300" y="120" /><inputs><input type="text" name="JSON_data" friendlyname="JSON_data" expr="[JSON]" /><input type="password" name="API_key" friendlyname="API_key" expr="&quot;apikey&quot; &amp; &quot; &quot; &amp; [API_key]" /></inputs><outputs><output type="text" name="Response Content" friendlyname="Response Content" stage="" /><output type="text" name="HTTP Status Code" friendlyname="HTTP Status Code" stage="HTTP Status Code" /><output type="collection" name="Response Headers" friendlyname="Response Headers" stage="" /><output type="text" name="Request Data" friendlyname="Request Data" stage="" /><output type="text" name="Request_id" friendlyname="Request_id" stage="Request_id" /></outputs><onsuccess>9ef78185-3a7c-4a17-96bb-225b9aaebb5d</onsuccess><resource object="Tegaki" action="form" /></stage><stage stageid="168fee3d-cabd-4eb7-93b9-7812c95e8a6b" name="Response Content" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="555" y="255" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b7998e14-0fb5-42c9-a51a-68652383a930" name="HTTP Status Code" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="495" y="165" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="3488bb78-c882-44b4-adde-2b068db99288" name="ファイルの読み取り" type="Block"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="60" y="-75" w="285" h="105" /><font family="Segoe UI" size="10" style="Regular" color="C0C0C0" /></stage><stage stageid="0785fd39-e436-4049-81a9-a6aff98f50f9" name="Tegaki での読み取り" type="Block"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="255" y="45" w="345" h="285" /><font family="Segoe UI" size="10" style="Regular" color="99CC00" /></stage><stage stageid="88942cbe-88df-4566-9b75-7737094c8700" name="JSONデータの編集" type="Block"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="60" y="45" w="165" h="75" /><font family="Segoe UI" size="10" style="Regular" color="C0C0C0" /></stage><stage stageid="0acde6c2-1bd6-4ba0-b8a8-2ee1db0c93f0" name="Anchor1" type="Anchor"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="105" y="135" w="10" h="10" /><onsuccess>10772391-ae4d-4595-a4dc-bbe7cd84d567</onsuccess></stage><stage stageid="10772391-ae4d-4595-a4dc-bbe7cd84d567" name="Anchor2" type="Anchor"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="240" y="135" w="10" h="10" /><onsuccess>09eb064d-8a56-4089-8620-1a53ea3aac14</onsuccess></stage><stage stageid="09eb064d-8a56-4089-8620-1a53ea3aac14" name="Anchor3" type="Anchor"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="240" y="75" w="10" h="10" /><onsuccess>cadb5aa8-0f16-460e-b97b-0dd5e51e06e8</onsuccess></stage><stage stageid="ec716379-52c6-451c-95de-49d27d4e0af2" name="ImageText" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="300" y="-45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="cadb5aa8-0f16-460e-b97b-0dd5e51e06e8" name="認証::取得" type="Action"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><narrative>指定された認証情報セットを取得します。

実行中のリソース、プロセス、ユーザーに基づくに基づいて、認証情報へのアクセスが許可されていない場合は例外が発生します。</narrative><display x="300" y="75" /><inputs><input type="text" name="Credentials Name" friendlyname="認証情報の名前" narrative="取得する認証情報の名前" expr="&quot;Tegaki API Key&quot;" /></inputs><outputs><output type="text" name="Username" friendlyname="ユーザー名" narrative="ユーザー名" stage="" /><output type="password" name="Password" friendlyname="パスワード" narrative="パスワード" stage="API_key" /><output type="date" name="Expiry Date" friendlyname="有効期限日" narrative="有効期限日" stage="" /><output type="text" name="Status" friendlyname="状態" narrative="ステータス" stage="" /></outputs><onsuccess>57886e1a-e6cc-4ae8-ba04-6df7eb7764b2</onsuccess><resource object="Blueprism.Automate.clsCredentialsActions" action="Get" /></stage><stage stageid="a1395dce-8e53-4db9-ab0a-dd2b2d3cfd50" name="API_key" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="495" y="75" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="61993dcc-1344-430d-bc96-b8254ce51a4d" name="Base64Encoder::Encode File to Base64" type="Action"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="105" y="-45" /><inputs><input type="text" name="FilePath" friendlyname="FilePath" narrative="Path of Input File" expr="[image path]" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating whether the action got completed successfully" stage="Success" /><output type="text" name="ErrorMessage" friendlyname="ErrorMessage" narrative="Exception message in case of error" stage="ErrorMessage" /><output type="text" name="Base64" friendlyname="Base64" narrative="Base64 encoded input file" stage="ImageText" /></outputs><onsuccess>fe887837-bddf-473a-b523-a893f1a42fb7</onsuccess><resource object="Base64Encoder" action="Encode File to Base64" /></stage><stage stageid="e52208d5-0ec0-441e-9804-0b9eb0539fc2" name="ErrorMessage" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="240" y="-45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="ccafc3b1-ef45-43ed-9ef4-994fda32aee0" name="文字列の組み立て" type="Calculation"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="105" y="90" /><onsuccess>0acde6c2-1bd6-4ba0-b8a8-2ee1db0c93f0</onsuccess><calculation expression="&quot;{&quot;&quot;version&quot;&quot;:&quot;&quot;2&quot;&quot;, &quot;&quot;imageData&quot;&quot;:&quot;&quot;&quot; &amp; [ImageText] &amp; &quot;&quot;&quot;,&quot; &amp; Right([Text], Len([Text])-15)" stage="JSON" /></stage><stage stageid="e487e81e-596d-48b7-906b-85e2c57ea91f" name="image path" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="180" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6a88725e-d298-4825-a286-bd65a0ea1f34" name="template path" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="255" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="2042cb57-129c-4d0e-acb7-ad2b0647ea46" name="Request_id" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="495" y="120" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="9ef78185-3a7c-4a17-96bb-225b9aaebb5d" name="読み取り結果を取得できた？" type="Decision"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="300" y="165" /><decision expression="[State] = &quot;COMPLETED&quot;" /><ontrue>69d26546-ddd8-422f-b0e6-6d823de9abbc</ontrue><onfalse>3ed22edb-5824-4172-8ff1-859e5a49626f</onfalse></stage><stage stageid="590e5c60-162b-4386-b22e-e2e18a3aaa80" name="Tegaki::request" type="Action"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="405" y="255" /><inputs><input type="text" name="Request_id" friendlyname="Request_id" expr="[Request_id]" /><input type="password" name="API_key" friendlyname="API_key" expr="&quot;apikey&quot; &amp; &quot; &quot; &amp; [API_key]" /></inputs><outputs><output type="text" name="Response Content" friendlyname="Response Content" stage="Response Content" /><output type="text" name="HTTP Status Code" friendlyname="HTTP Status Code" stage="HTTP Status Code" /><output type="collection" name="Response Headers" friendlyname="Response Headers" stage="" /><output type="text" name="State" friendlyname="State" stage="State" /></outputs><onsuccess>9d6dea48-57f4-42fc-82f8-20947c45151d</onsuccess><resource object="Tegaki" action="request" /></stage><stage stageid="69d26546-ddd8-422f-b0e6-6d823de9abbc" name="Utility - JSON::JSON to Collection" type="Action"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="300" y="300" /><inputs><input type="text" name="json" friendlyname="json" expr="[Response Content]" /></inputs><outputs><output type="collection" name="Result" friendlyname="Result" stage="Result" /></outputs><onsuccess>a3d6a948-173e-446c-879b-740085d67aba</onsuccess><resource object="Utility - JSON" action="JSON to Collection" /></stage><stage stageid="343496e8-ad6d-4b45-94a2-c873ba94da59" name="Result" type="Collection"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="495" y="300" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="86362570-bc67-4364-bab1-bc64215735e9" name="アンカー1" type="Anchor"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="450" y="300" w="10" h="10" /><onsuccess>f5dfedd2-0e11-40b8-bddf-e1c46e174975</onsuccess></stage><stage stageid="ae360ebd-8ec0-41c9-bf92-19d71d3852e7" name="State" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="495" y="255" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="f5dfedd2-0e11-40b8-bddf-e1c46e174975" name="アンカー4" type="Anchor"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="450" y="165" w="10" h="10" /><onsuccess>43010df5-ca82-4a82-b725-3182444317b9</onsuccess></stage><stage stageid="3ed22edb-5824-4172-8ff1-859e5a49626f" name="Utility - General::Sleep" type="Action"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit onsuccess="true" /><display x="405" y="210" /><inputs><input type="number" name="Sleep Time (Seconds)" friendlyname="Sleep Time (Seconds)" narrative="The time (in seconds) for which to sleep" expr="[待機時間]" /></inputs><onsuccess>590e5c60-162b-4386-b22e-e2e18a3aaa80</onsuccess><resource object="Utility - General" action="Sleep" /></stage><stage stageid="496eb7d7-15e5-4c3c-a708-cbcce2b9008b" name="待機時間" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="495" y="210" /><datatype>number</datatype><initialvalue>0.2</initialvalue><private /><alwaysinit /></stage><stage stageid="f9e0d13a-884a-4e27-9458-ee172ae208d4" name="カウンター" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit /><display x="555" y="165" /><datatype>number</datatype><initialvalue>1</initialvalue><private /><alwaysinit /></stage><stage stageid="9d6dea48-57f4-42fc-82f8-20947c45151d" name="カウンター増分" type="Calculation"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit /><display x="405" y="300" /><onsuccess>86362570-bc67-4364-bab1-bc64215735e9</onsuccess><calculation expression="[カウンター] + 1" stage="カウンター" /></stage><stage stageid="43010df5-ca82-4a82-b725-3182444317b9" name="カウンター上限に到達？" type="Decision"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit /><display x="405" y="165" /><decision expression="[カウンター] &gt; [カウンター上限]" /><ontrue>7a4144b6-097a-4bc7-9701-5953263b748e</ontrue><onfalse>9ef78185-3a7c-4a17-96bb-225b9aaebb5d</onfalse></stage><stage stageid="0445e5c6-650b-43ba-977b-be866e9eacc4" name="カウンター上限" type="Data"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><loginhibit /><display x="555" y="210" /><datatype>number</datatype><initialvalue>300</initialvalue><private /><alwaysinit /></stage><stage stageid="7a4144b6-097a-4bc7-9701-5953263b748e" name="Blue Prism 側のタイムアウト" type="Exception"><subsheetid>d23764f5-a9a1-4d0b-b56f-efecec0f82fa</subsheetid><display x="405" y="15" /><exception localized="yes" type="Timeout" detail="&quot;Blue Prism の待機時間が&quot; &amp; [カウンター上限] * [待機時間] &amp; &quot;秒を越えました。&quot;" /></stage></process></object>
        <credential id="c06968cf-01da-4820-acca-d7b6cab2393e" name="Tegaki API Key" xmlns="http://www.blueprism.co.uk/product/credential">
            <credentialType>BearerToken</credentialType>
            <members>
                <object id="917b8db1-2f4b-4ccc-84a0-37453e4364e5" />
            </members>
        </credential>
        <webapiservice id="63041e46-27c9-44ae-9430-c4e2f5237ce0" name="Tegaki" enabled="true" xmlns="http://www.blueprism.co.uk/product/webapiservice">
            <configuration baseurl="https://api.tegaki.ai/hwr/v2" xmlns="">
                <actions>
                    <action id="82" name="form" enabled="true" enableRequestOutputParameter="true" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="POST" urlpath="/form">
                            <headers />
                            <bodycontent type="1">
                                <template><![CDATA[[JSON_data]]]></template>
                            </bodycontent>
                        </request>
                        <parameters>
                            <actionparameter name="JSON_data" expose="true" datatype="64">
                                <initialvalue><![CDATA[]]></initialvalue>
                                <description><![CDATA[]]></description>
                            </actionparameter>
                        </parameters>
                        <outputparameters>
                            <parameters>
                                <customoutputparameter type="JsonPath" name="Request_id" path="$.requestId" datatype="text"></customoutputparameter>
                            </parameters>
                            <code><![CDATA[]]></code>
                        </outputparameters>
                    </action>
                    <action id="89" name="request" enabled="true" enableRequestOutputParameter="false" disableSendingOfRequest="false">
                        <description><![CDATA[]]></description>
                        <request httpmethod="GET" urlpath="/request/[Request_id]">
                            <headers />
                            <bodycontent type="0"></bodycontent>
                        </request>
                        <parameters>
                            <actionparameter name="Request_id" expose="true" datatype="64">
                                <initialvalue><![CDATA[]]></initialvalue>
                                <description><![CDATA[]]></description>
                            </actionparameter>
                        </parameters>
                        <outputparameters>
                            <parameters>
                                <customoutputparameter type="JsonPath" name="State" path="$.state" datatype="text"></customoutputparameter>
                            </parameters>
                            <code><![CDATA[]]></code>
                        </outputparameters>
                    </action>
                </actions>
                <commonparameters>
                    <actionparameter name="API_key" expose="true" datatype="32">
                        <initialvalue><![CDATA[aCpGKl8qTyp6KlgqQypZKkcqBCppKkUqRypHKkUqRCoEKnkqTypJKl8qWCpDKl4qUyoEKnkqQypHKloqRipPKmUqSCpMKl8qWSpJKksqXipFKlgq:]]></initialvalue>
                        <description><![CDATA[]]></description>
                    </actionparameter>
                </commonparameters>
                <commonheaders>
                    <httpheader name="Authorization" value="[API_key]" />
                    <httpheader name="Content-Type" value="application/json" />
                </commonheaders>
                <commonauthentications>
                    <authentication type="0" />
                </commonauthentications>
                <commoncode>
                    <codeproperties code="" language="visualbasic">
                        <namespaces>
                            <namespace>System</namespace>
                            <namespace>System.Drawing</namespace>
                            <namespace>System.Data</namespace>
                        </namespaces>
                        <references>
                            <reference>System.dll</reference>
                            <reference>System.Data.dll</reference>
                            <reference>System.Xml.dll</reference>
                            <reference>System.Drawing.dll</reference>
                        </references>
                    </codeproperties>
                </commoncode>
                <configurationsettings>
                    <configurationsettings requesttimeout="10" authserverrequesttimeout="10" />
                </configurationsettings>
            </configuration>
        </webapiservice>
        <object-group id="05f05456-aeb4-4102-b452-78afbd0837f5" name="デフォルト/SandBox/Cogent" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="917b8db1-2f4b-4ccc-84a0-37453e4364e5" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>